! xev to identify pressed keys
keycode 66 = Mode_switch
keysym h = h H Left
keysym l = l L Right
keysym k = k K Up
keysym j = j J Down
keysym comma = comma less Home
keysym period = period greater End
keysym u = u U Prior
keysym d = d D Next
keysym 1 = 1 exclam F1
keysym 2 = 2 at F2
keysym 3 = 3 numbersign F3
keysym 4 = 4 dollar F4
keysym 5 = 5 percent F5
keysym 6 = 6 asciicircum F6
keysym 7 = 7 ampersand F7
keysym 8 = 8 asterisk F8
keysym 9 = 9 parenleft F9
keysym 0 = 0 parenright F10
keysym minus = minus underscore F11
keysym equal = equal plus F12
