remove Control = Control_L
remove mod4 = Super_L
remove mod5 = Mode_switch
keycode 133 = Control_L
keycode 37 = Mode_switch
add Control = Control_L
add mod5 = Mode_switch
keycode 9 = grave asciitilde grave asciitilde
keycode 49 = BackSpace
keycode 51 = Escape

keycode 43 = h H Left
keycode 44 = j J Down
keycode 45 = k K Up
keycode 46 = l L Right
keycode 59 = comma less Home
keycode 60 = period greater End
keycode 10 = 1 exclam F1
keycode 11 = 2 at F2
keycode 12 = 3 numbersign F3
keycode 13 = 4 dollar F4
keycode 14 = 5 percent F5
keycode 15 = 6 asciicircum F6
keycode 16 = 7 ampersand F7
keycode 17 = 8 asterisk F8
keycode 18 = 9 parenleft F9
keycode 19 = 0 parenright F10
keycode 20 = minus underscore F11
keycode 21 = equal plus F12
keycode 22 = backslash bar backslash bar
keysym u = u U Prior
keysym d = d D Next
